* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.nav-container {
    display: flex;
    height: 50px;
    margin-top: 10px;
}

.logo {
    flex: 1.4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    background-color: #fff;
}

.seachbr {
    flex: 5;
    margin-left: 20px;
}

.seachbr input {
    height: 40px;
    width: 90%;
    font-size: 17px;
    background-color: transparent;
    border: none;
    padding-left: 50px;
    margin-top: 9px;
    /* background-color: lightgrey; */
    border-radius: 10px;
}

.seachbr i {
    font-size: 22px;
    padding-top: 7px;
    position: absolute;
    color: lightgray;
    padding-left: 20px;
    margin-top: 9px;
}

.icons {
    flex: 5;
    display: flex;
    gap: 30px;
    align-items: center;
}

.icons .userlogin,
.shoping,
.shop,
.manu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100px;
    transition: 1s;
    gap: 10px;
}

.icons .userlogin:hover {
    background-color: rgb(42, 85, 229);
    color: #fff;
    border-radius: 10px;
}

.choice-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 50px;
    padding-top: 20px;
}

.choiceset {
    height: 100px;
    width: 100px;
}

.choiceset span {
    font-size: 15px;
}

.choiceset .arrow-down {
    font-size: 20px;
    font-weight: 6 00;
}

.slider {
    width: 97%;
    height: 215px;
    overflow: hidden;
    position: relative;
    margin: 15px;
}

.slides {
    display: flex;
    width: 400%;
    animation: slide 16s infinite;
}

.slide {
    width: 100%;
    flex: 1 0 100%;
}

.slide img {
    width: 30%;
    height: 200px;
    background-size: cover;
    display: block;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-200%);
    }
    85% {
        transform: translateX(-200%);
    }
    90% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

.section-heading {
    margin-left: 20px;
}

.img-container {
    display: flex;
    gap: 100px;
    margin: 30px 0 40px 50px;
}

.img-container div img {
    width: 12rem;
    height: 10rem;
    transition: 1s;
}

.img-container div img:hover {
    width: 12.5rem;
    height: 10.5rem;
}

.img-container div .img-text {
    text-align: center;
}

.footer-container {
    background-color: #212121;
    height: 400px;
    width: 100%;
    color: #fff1c7;
    display: flex;
    gap: 40px;
    padding-left: 50px;
}

.footer-container .footer-text,
.information {
    margin-top: 50px;
    cursor: pointer;
    font-size: 13px;
}

.footer-container div ul,
p {
    list-style: none;
    line-height: 18px;
    margin-top: 13px;
    font-weight: 500;
}

.footer-container h4 {
    color: #808080;
}

.information {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    border-left: 1px solid #808080;
    padding-left: 50px;
    height: 55%;
}

.information p {
    font-weight: 400;
}

.information .Ph-number {
    color: #225ae9;
}

.social-icon {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.information .social-icon .fa-brands {
    margin-top: 10px;
}

.footer-cards {
    border-top: 1px solid #808080;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: -5%;
}

.footer-cards .card {
    display: flex;
    gap: 90px;
    margin: 25px 0 0 50px;
}

.footer-cards .card span {
    color: #fff;
    font-size: 13px;
}